data/example_data.json (before)
{
  "max_cameras": 10,
  "max_budget": 50000,
  "zones": [
    [150.0, 200.0, 8, 500, "Zone commerciale principale"],
    [300.0, 400.0, 9, 800, "Entrée principale"],
    [450.0, 150.0, 6, 200, "Zone industrielle"],
    [600.0, 500.0, 10, 1000, "Zone sensible - Coffre-fort"],
    [200.0, 600.0, 5, 300, "Zone résidentielle"],
    [750.0, 250.0, 7, 400, "Parking visiteurs"],
    [400.0, 700.0, 8, 600, "Zone publique"],
    [100.0, 450.0, 4, 150, "Entrepôt"],
    [550.0, 350.0, 9, 750, "Zone critique - Serveurs"],
    [800.0, 600.0, 6, 350, "Sortie de secours"],
    [250.0, 100.0, 5, 200, "Zone de chargement"],
    [650.0, 150.0, 7, 450, "Bureau administratif"],
    [150.0, 750.0, 3, 100, "Zone de stockage"],
    [900.0, 400.0, 8, 550, "Accueil clientèle"],
    [350.0, 550.0, 6, 300, "Salle de réunion"],
    [500.0, 850.0, 4, 180, "Zone de pause"],
    [700.0, 700.0, 9, 700, "Zone critique - Laboratoire"],
    [250.0, 350.0, 5, 250, "Couloir principal"],
    [850.0, 150.0, 7, 400, "Zone technique"],
    [450.0, 450.0, 8, 600, "Hall central"]
  ],
  "cameras": [
    [100.0, 150.0, 3500.0, 80.0, 360.0, "PTZ"],
    [350.0, 300.0, 2800.0, 60.0, 180.0, "fixe"],
    [500.0, 200.0, 4200.0, 75.0, 270.0, "PTZ"],
    [650.0, 450.0, 6000.0, 90.0, 360.0, "thermique"],
    [200.0, 550.0, 3000.0, 65.0, 180.0, "fixe"],
    [750.0, 300.0, 3800.0, 70.0, 360.0, "PTZ"],
    [400.0, 650.0, 2500.0, 55.0, 90.0, "fixe"],
    [150.0, 400.0, 3200.0, 68.0, 180.0, "fixe"],
    [550.0, 350.0, 5500.0, 85.0, 360.0, "thermique"],
    [800.0, 550.0, 3600.0, 72.0, 270.0, "PTZ"],
    [300.0, 150.0, 2700.0, 58.0, 180.0, "fixe"],
    [700.0, 200.0, 3900.0, 75.0, 360.0, "PTZ"],
    [250.0, 700.0, 2600.0, 60.0, 90.0, "fixe"],
    [900.0, 400.0, 4000.0, 78.0, 270.0, "PTZ"],
    [450.0, 500.0, 3300.0, 70.0, 360.0, "PTZ"]
  ]
}

data/example_data.json (after)
{
  "max_cameras": 10,
  "max_budget": 50000,
  "zones": [
    [150.0, 200.0, 8, 700, "Zone commerciale principale"],
    [300.0, 400.0, 9, 800, "Entrée principale"],
    [450.0, 150.0, 6, 200, "Zone industrielle"],
    [600.0, 500.0, 10, 70, "Zone sensible - Coffre-fort"],
    [200.0, 600.0, 5, 300, "Zone résidentielle"],
    [750.0, 250.0, 7, 400, "Parking visiteurs"],
    [400.0, 700.0, 8, 600, "Zone publique"],
    [100.0, 450.0, 4, 150, "Entrepôt"],
    [550.0, 350.0, 9, 750, "Zone critique - Serveurs"],
    [800.0, 600.0, 6, 350, "Sortie de secours"],
    [250.0, 100.0, 5, 200, "Zone de chargement"],
    [650.0, 150.0, 7, 450, "Bureau administratif"],
    [150.0, 750.0, 4, 500, "Zone de stockage"],
    [900.0, 400.0, 8, 550, "Accueil clientèle"],
    [350.0, 550.0, 6, 300, "Salle de réunion"],
    [500.0, 850.0, 4, 180, "Zone de pause"],
    [700.0, 700.0, 9, 700, "Zone critique - Laboratoire"],
    [250.0, 350.0, 5, 450, "Couloir principal"],
    [850.0, 150.0, 7, 400, "Zone technique"],
    [450.0, 450.0, 8, 600, "Hall central"]
  ],
  "cameras": [
    [100.0, 150.0, 3500.0, 80.0, 360.0, "PTZ"],
    [350.0, 300.0, 2800.0, 60.0, 180.0, "fixe"],
    [500.0, 200.0, 4200.0, 75.0, 270.0, "PTZ"],
    [650.0, 450.0, 6000.0, 90.0, 360.0, "thermique"],
    [200.0, 550.0, 3000.0, 65.0, 180.0, "fixe"],
    [750.0, 300.0, 3800.0, 70.0, 360.0, "PTZ"],
    [400.0, 650.0, 2500.0, 55.0, 90.0, "fixe"],
    [150.0, 400.0, 3200.0, 68.0, 180.0, "fixe"],
    [550.0, 350.0, 5500.0, 85.0, 360.0, "thermique"],
    [800.0, 550.0, 3600.0, 72.0, 270.0, "PTZ"],
    [300.0, 150.0, 2700.0, 58.0, 180.0, "fixe"],
    [700.0, 200.0, 3900.0, 75.0, 360.0, "PTZ"],
    [250.0, 700.0, 2600.0, 60.0, 90.0, "fixe"],
    [900.0, 400.0, 4000.0, 78.0, 270.0, "PTZ"],
    [450.0, 500.0, 3300.0, 70.0, 360.0, "PTZ"]
  ]
}

data/example_data.json (diff)
@@ -2,10 +2,10 @@
   "max_cameras": 10,
   "max_budget": 50000,
   "zones": [
-    [150.0, 200.0, 8, 500, "Zone commerciale principale"],
+    [150.0, 200.0, 8, 700, "Zone commerciale principale"],
     [300.0, 400.0, 9, 800, "Entrée principale"],
     [450.0, 150.0, 6, 200, "Zone industrielle"],
-    [600.0, 500.0, 10, 1000, "Zone sensible - Coffre-fort"],
+    [600.0, 500.0, 10, 70, "Zone sensible - Coffre-fort"],
     [200.0, 600.0, 5, 300, "Zone résidentielle"],
     [750.0, 250.0, 7, 400, "Parking visiteurs"],
     [400.0, 700.0, 8, 600, "Zone publique"],
@@ -14,12 +14,12 @@
     [800.0, 600.0, 6, 350, "Sortie de secours"],
     [250.0, 100.0, 5, 200, "Zone de chargement"],
     [650.0, 150.0, 7, 450, "Bureau administratif"],
-    [150.0, 750.0, 3, 100, "Zone de stockage"],
+    [150.0, 750.0, 4, 500, "Zone de stockage"],
     [900.0, 400.0, 8, 550, "Accueil clientèle"],
     [350.0, 550.0, 6, 300, "Salle de réunion"],
     [500.0, 850.0, 4, 180, "Zone de pause"],
     [700.0, 700.0, 9, 700, "Zone critique - Laboratoire"],
-    [250.0, 350.0, 5, 250, "Couloir principal"],
+    [250.0, 350.0, 5, 450, "Couloir principal"],
     [850.0, 150.0, 7, 400, "Zone technique"],
     [450.0, 450.0, 8, 600, "Hall central"]
   ],
